# text-recognition-translator

./: README.md
AndroidTranslator/app/: build.gradle
AndroidTranslator/app/src/androidTest/java/com/example/translait/: ExampleInstrumentedTest.kt
AndroidTranslator/app/src/main/: AndroidManifest.xml
AndroidTranslator/app/src/main/java/com/example/translait/: MainActivity.kt
AndroidTranslator/app/src/main/res/drawable/: btn_color.xml
AndroidTranslator/app/src/main/res/layout/: activity_main.xml
AndroidTranslator/app/src/main/res/raw/: REPLACE_WITH_CREDENTIALS.txt
AndroidTranslator/app/src/main/res/values/: colors.xml  strings.xml
AndroidTranslator/app/src/test/java/com/example/translait/: ExampleUnitTest.kt
AndroidTranslator/gradle/wrapper/: gradle-wrapper.properties
